D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.vcxproj.AssemblyReference.cache
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.Loginform.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.vcxproj.GenerateResource.cache
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.ManagerLoginForm.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.ManagerPage.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.ManagerHomePage.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.EmployeeLoginForm.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.EmployeeHomePage.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.EmployeePageCustomerAccount.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.ManagerSearchEmployee.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.EmployeeSearchCustomer.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.EmployeeDeleteCustomerAccount.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.CustomerLoginPage.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.CustomerHomePage.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.CustomerDepositAmount1.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.CustomerMonthlyStatement.resources
D:\uni\Semester 3\OOP\project\BankManagementSystem\BankManagementSystem\x64\Debug\BankManagementSystem.CustomerWithdrawAmount.resources
